*{
	font-family: 'Magra', Magra;
}

.formPasapalabra{
	background-color: #C8EBFF;
	width: 100%;
	height: 660px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.title{
	color: white;
	background-color: #0083CD;
	font-size: 20px;
	width: 100%;
	height: 100px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.question{
	background-color: #77C8F6;
	font-size: 25px;
	position: relative;
	top: 35px;
	width: 100%;
	height: 370px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.correct{
	background-color: #77C8F6;
	position: relative;
	top: 80px;
	width: 100%;
	height: 90px;
	border-radius: 20px;
	display: inline-block;
	text-align:center;
}

.letters{
	color: white;
	background-color: #005688;
	font-size: 24px;
	position: relative;
	top: 30px;	
	width: 30px;
	height: 30px;
	border-radius: 15px;
	display: inline-block;
	text-align:center;
}

.timer{
	color: white;
	background-color: #0083CD;
	font-size: 40px;
	width: 150px;
	height: 60px;
	border-radius: 20px;
	display: inline-block;
	position:relative;
	top: 20px;
}

input {
	margin: 0 auto
	font-size: 25px;
	vertical-align: center;
	width: 130px;
	height: 50px;
	border-radius: 15px;
	display: inline-block;
	text-align:center;
}

button {
	margin: 0 auto
	font-size: 15px;
	position: relative;
	top: 20px;
	width: 100px;
	height: 30px;
	border-radius: 15px;
	display: inline-block;
}

